  NodeId    MxeCellId  MxeCellName
--------  -----------  ------------------------------------
       0           40  [
       1           66  ]
       2           92  get balance
       3          167  select deposit
       4          168  put money
       5          178  enter deposit amount
       6          185  select withdraw
       7          186  take money
       8          187  enter withdraw amount
       9          107  enter a credit amount
      10          115  confirm credit approved
      11          118  confirm credit disapproved
      12          200  cancel deposit
      13          203  cancel withdraw
      14          222  enter daily withdraw limit
      15          226  confirm daily limit excess
      16          234  request an interest rate
      17          235  confirm  interest rate approved
      18          237  confirm  interest rate disapproved
      19          242  enter days left
      20          110  get estimated interest for days left